<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>{{page.title}} - {{ site.title }}</title>
    <style type="text/css" media="screen">
		body {
			background-color: #f1f1f1;
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		.container { margin: 5% auto 40px auto; max-width: 800px; padding: 15px; }

		a { color: #4183c4; text-decoration: none; }
		a:hover { text-decoration: underline; }

		/*h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }*/

		h1 {
		  color: #333;
		  font-size: 2.6em;
		  font-weight: normal;
		  line-height: 1.25em;
		  margin-bottom: 16px;
		}
		h4 {
			color: rgba(0, 0, 0, 0.5);
			margin-top: 100px;
		}
		p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

		ul { list-style: none; margin: 25px 0; padding: 0; }
		li { display: inline-block; float: left; font-weight: bold; line-height: 1.5; margin-right: 15px;}
		.text-center{
			text-align: center;
		}
		.img{
			padding-top: 20px;
			margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div >
			<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABIAQMAAABvIyEEAAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAENJREFUeF7tzbEJACEQRNGBLeAasBCza2lLEGx0CxFGG9hBMDDxRy/72O9FMnIFapGylsu1fgoBdkXfUHLrQgdfrlJN1BdYBjQQm3UAAAAASUVORK5CYII=" class="img" alt="{{page.type}}" title="{{page.title}}">
		</div>
		<h1>
			{{page.type}}
		</h1>
		{%if page.subtitle %}
		<p>{{page.subtitle}}</p>
		{% endif %}
		<p>
			Return to <a href="{{site.url}}" title="go to Home Page">Home Page</a>
		</p>

		{{content}}
		
	</div>
	{% include google_analytics.html %}
</body>
</html>